{
  "default": {
    "ssh_key_path": "/path/to/your/private/key",
    "ssh_key_passphrase": null,
    "port": 22,
    "connect_via": "ip_public",
    "known_hosts_policy": "auto_add"
  },
  "server_overrides": {
    "example-server": {
      "ssh_key_path": "/path/to/specific/key",
      "port": 2222,
      "connect_via": "ip_wireguard"
    }
  },
  "notes": {
    "connect_via": "Options: 'ip_public', 'ip_wireguard', or 'fqdn'",
    "known_hosts_policy": "Options: 'auto_add', 'strict', or 'ignore'"
  }
}
