═══════════════════════════════════════════════════════════════════
RAPPORT DE VALIDATION - CLUSTER POSTGRESQL HA
═══════════════════════════════════════════════════════════════════
Date: Fri Oct 24 10:36:38 PM UTC 2025

RÉSULTATS DES TESTS
-------------------
Tests réussis: 15
Tests échoués: 4

ARCHITECTURE DÉPLOYÉE
--------------------
PostgreSQL: Version 17
DCS: Patroni avec Raft intégré
Connection Pooling: PgBouncer
Load Balancing: HAProxy

NŒUDS POSTGRESQL
---------------
• db-master-01 (10.0.0.120) - Leader actuel: OUI
• db-slave-01 (10.0.0.121) - Replica
• db-slave-02 (10.0.0.122) - Replica

NŒUDS HAPROXY
------------
• haproxy-01 (10.0.0.11)
• haproxy-02 (10.0.0.12)

ENDPOINTS DISPONIBLES
--------------------
Direct PostgreSQL:
  - Master: 10.0.0.120:5432
  - Replicas: 10.0.0.121:5432, 10.0.0.122:5432

Via PgBouncer:
  - Tous les nœuds: <IP>:6432

Via HAProxy:
  - Write: haproxy-01:5432 ou haproxy-02:5432
  - Read: haproxy-01:5433 ou haproxy-02:5433

EXTENSIONS INSTALLÉES
--------------------
• pgvector - Embeddings et recherche vectorielle
• pg_stat_statements - Monitoring des requêtes
• pgaudit - Audit des opérations
• wal2json - Export WAL en JSON
• pglogical - Réplication logique

CREDENTIALS
----------
Fichier: /opt/keybuzz-installer/credentials/postgres.env
User: postgres
Password: Nql6EBzhHh6o5CYrATYW

COMMANDES UTILES
---------------
# Connexion directe au leader
psql -h 10.0.0.120 -U postgres

# Connexion via HAProxy (écriture)
psql -h 10.0.0.11 -p 5432 -U postgres

# Connexion via HAProxy (lecture)
psql -h 10.0.0.11 -p 5433 -U postgres

# État du cluster
curl http://10.0.0.120:8008/cluster | jq

# Logs
docker logs patroni --tail 50

MONITORING
---------
Patroni API: http://<node>:8008/
HAProxy Stats: http://haproxy-01:8080/stats (admin/admin)

