K3S HA - INSTALLATION COMPLÈTE
═══════════════════════════════════════════════════════════════════

Date: Fri Oct 24 12:02:16 PM UTC 2025

ARCHITECTURE:
  • 3 masters K3s avec etcd intégré
  • Load Balancer sur 10.0.0.10:6443
  • 2 HAProxy pour redondance

ENDPOINTS:
  API Server: https://10.0.0.10:6443
  
CREDENTIALS:
  Token: /opt/keybuzz-installer/credentials/k3s.env
  Kubeconfig: /opt/keybuzz-installer/credentials/k3s-kubeconfig.yaml

ACCÈS:
  export KUBECONFIG=/opt/keybuzz-installer/credentials/k3s-kubeconfig.yaml
  kubectl get nodes

CONFIGURATION HETZNER LB:
  Service K3s API:
    • Type: TCP
    • Port source: 6443
    • Port destination: 6443
    • Backends: haproxy-01, haproxy-02

HAUTE DISPONIBILITÉ:
  • Tolérance de panne: 1 master peut tomber
  • etcd en mode cluster intégré
  • Failover automatique via LB
