#!/bin/bash
# Credentials PostgreSQL/Patroni - Générés le 2025-10-27 11:56:34
# NE PAS PARTAGER CE FICHIER

# Mots de passe principaux
export POSTGRES_PASSWORD="oQtcTVm9H4QexeyC60ZZ"
export REPLICATOR_PASSWORD="ShhNgxWOkvoyZ9C2lPt9"
export PATRONI_API_PASSWORD="fcJS0AIhUzP9fY3vB4G9"
export PGPASSWORD="oQtcTVm9H4QexeyC60ZZ"

# URLs de connexion pour les applications
export DATABASE_URL="postgresql://postgres:oQtcTVm9H4QexeyC60ZZ@10.0.0.10:5432/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export KEYBUZZ_DATABASE_URL="postgresql://postgres:oQtcTVm9H4QexeyC60ZZ@10.0.0.10:5432/keybuzz"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export N8N_DATABASE_URL="postgresql://n8n:oQtcTVm9H4QexeyC60ZZ@10.0.0.10:5432/n8n"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export CHATWOOT_DATABASE_URL="postgresql://chatwoot:oQtcTVm9H4QexeyC60ZZ@10.0.0.10:5432/chatwoot"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256

# Connexions via HAProxy (backup)
export HAPROXY_WRITE_URL="postgresql://postgres:oQtcTVm9H4QexeyC60ZZ@10.0.0.11:5432/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export HAPROXY_READ_URL="postgresql://postgres:oQtcTVm9H4QexeyC60ZZ@10.0.0.11:5433/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
