#!/bin/bash
# Credentials PostgreSQL/Patroni - Générés le 2025-10-28 08:32:48
# NE PAS PARTAGER CE FICHIER

# Mots de passe principaux
export POSTGRES_PASSWORD="PFt8Zw1nQ07U9iLei3La"
export REPLICATOR_PASSWORD="PIXXO5kSuZK1znYg4yPu"
export PATRONI_API_PASSWORD="1NlDxvut6uaTwDxXXU2C"
export PGPASSWORD="PFt8Zw1nQ07U9iLei3La"

# URLs de connexion pour les applications
export DATABASE_URL="postgresql://postgres:PFt8Zw1nQ07U9iLei3La@10.0.0.10:5432/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export KEYBUZZ_DATABASE_URL="postgresql://postgres:PFt8Zw1nQ07U9iLei3La@10.0.0.10:5432/keybuzz"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export N8N_DATABASE_URL="postgresql://n8n:PFt8Zw1nQ07U9iLei3La@10.0.0.10:5432/n8n"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export CHATWOOT_DATABASE_URL="postgresql://chatwoot:PFt8Zw1nQ07U9iLei3La@10.0.0.10:5432/chatwoot"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256

# Connexions via HAProxy (backup)
export HAPROXY_WRITE_URL="postgresql://postgres:PFt8Zw1nQ07U9iLei3La@10.0.0.11:5432/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
export HAPROXY_READ_URL="postgresql://postgres:PFt8Zw1nQ07U9iLei3La@10.0.0.11:5433/postgres"
  parameters:
    listen_addresses: '*'
    password_encryption: scram-sha-256
