#!/usr/bin/env bash
set -u
set -o pipefail

echo "╔════════════════════════════════════════════════════════════════════╗"
echo "║         05_HAPROXY_DB - HAProxy avec détection Patroni API         ║"
echo "╚════════════════════════════════════════════════════════════════════╝"

OK='\033[0;32mOK\033[0m'; KO='\033[0;31mKO\033[0m'

SERVERS_TSV="/opt/keybuzz-installer/inventory/servers.tsv"
CREDS_DIR="/opt/keybuzz-installer/credentials"
LOG_FILE="/opt/keybuzz-installer/logs/haproxy_$(date +%Y%m%d_%H%M%S).log"

[ ! -f "$SERVERS_TSV" ] && { echo -e "$KO servers.tsv introuvable"; exit 1; }
[ ! -f "$CREDS_DIR/postgres.env" ] && { echo -e "$KO postgres.env introuvable"; exit 1; }

source "$CREDS_DIR/postgres.env"

mkdir -p "$(dirname "$LOG_FILE")"

PROXY_NODES=(haproxy-01 haproxy-02)
DB_IPS=("10.0.0.120" "10.0.0.121" "10.0.0.122")

echo "" | tee -a "$LOG_FILE"
echo "═══ Installation HAProxy sur les nœuds proxy ═══" | tee -a "$LOG_FILE"
echo "" | tee -a "$LOG_FILE"

for node in "${PROXY_NODES[@]}"; do
    PROXY_IP=$(awk -F'\t' -v h="$node" '$2==h {print $3}' "$SERVERS_TSV")
    [ -z "$PROXY_IP" ] && { echo -e "$KO $node IP introuvable" | tee -a "$LOG_FILE"; continue; }
    
    echo "→ Configuration $node ($PROXY_IP)" | tee -a "$LOG_FILE"
    
    ssh -o StrictHostKeyChecking=no root@"$PROXY_IP" bash -s "$PROXY_IP" "$PATRONI_API_PASSWORD" "${DB_IPS[0]}" "${DB_IPS[1]}" "${DB_IPS[2]}" <<'HAPROXY_INSTALL'
set -u
set -o pipefail

PROXY_IP="$1"
API_PASSWORD="$2"
DB1_IP="$3"
DB2_IP="$4"
DB3_IP="$5"

# Arrêter si existe
docker stop haproxy 2>/dev/null || true
docker rm -f haproxy 2>/dev/null || true

# Créer la structure
mkdir -p /opt/keybuzz/haproxy/{config,logs,status}

# Monter le volume si disponible
if ! mountpoint -q /opt/keybuzz/haproxy/data 2>/dev/null; then
    mkdir -p /opt/keybuzz/haproxy/data
    
    # Chercher un volume libre
    for device in /dev/disk/by-id/scsi-* /dev/sd[b-z] /dev/vd[b-z]; do
        [ -e "$device" ] || continue
        real=$(readlink -f "$device" 2>/dev/null || echo "$device")
        mount | grep -q " $real " && continue
        
        # Formater si nécessaire
        if ! blkid "$real" 2>/dev/null | grep -qE "(ext4|xfs)"; then
            mkfs.ext4 -F -m0 -O dir_index,has_journal,extent "$real" >/dev/null 2>&1
        fi
        
        # Monter
        mount "$real" /opt/keybuzz/haproxy/data 2>/dev/null
        
        # fstab
        UUID=$(blkid -s UUID -o value "$real")
        grep -q "/opt/keybuzz/haproxy/data" /etc/fstab || \
            echo "UUID=$UUID /opt/keybuzz/haproxy/data ext4 defaults,nofail 0 2" >> /etc/fstab
        
        # Supprimer lost+found
        [ -d /opt/keybuzz/haproxy/data/lost+found ] && rm -rf /opt/keybuzz/haproxy/data/lost+found
        
        echo "    ✓ Volume monté: $real"
        break
    done
fi

# Configuration HAProxy avec détection automatique via Patroni API
cat > /opt/keybuzz/haproxy/config/haproxy.cfg <<EOF
global
    log stdout local0
    maxconn 4000
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 10s
    timeout client  1h
    timeout server  1h
    retries 3

# Frontend écriture - bind sur localhost + IP privée (pour PgBouncer local)
frontend fe_pg_write
    bind 127.0.0.1:5432
    bind ${PROXY_IP}:5432
    default_backend be_pg_master

# Backend master - détection via Patroni API /master endpoint
backend be_pg_master
    option httpchk GET /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server db-master-01 ${DB1_IP}:5432 check port 8008
    server db-slave-01 ${DB2_IP}:5432 check port 8008
    server db-slave-02 ${DB3_IP}:5432 check port 8008

# Frontend lecture - bind sur localhost + IP privée
frontend fe_pg_read
    bind 127.0.0.1:5433
    bind ${PROXY_IP}:5433
    default_backend be_pg_replicas

# Backend replicas - round-robin sur tous les nœuds sains
backend be_pg_replicas
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server db-master-01 ${DB1_IP}:5432 check port 8008
    server db-slave-01 ${DB2_IP}:5432 check port 8008
    server db-slave-02 ${DB3_IP}:5432 check port 8008

# Stats page
listen stats
    bind ${PROXY_IP}:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:${API_PASSWORD}
    stats admin if TRUE
EOF

# Docker compose pour faciliter la gestion
cat > /opt/keybuzz/haproxy/docker-compose.yml <<EOF
version: '3.8'

services:
  haproxy:
    image: haproxy:2.8-alpine
    container_name: haproxy
    hostname: haproxy-$(hostname)
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./config/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - ./logs:/var/log/haproxy
    healthcheck:
      test: ["CMD", "haproxy", "-c", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]
      interval: 30s
      timeout: 10s
      retries: 3
EOF

# Démarrer HAProxy
cd /opt/keybuzz/haproxy
docker compose up -d

sleep 5

# Vérifier
if docker ps | grep -q haproxy; then
    echo "    ✓ HAProxy démarré"
    echo "OK" > /opt/keybuzz/haproxy/status/STATE
    
    # Test health checks
    curl -s http://127.0.0.1:8404/stats >/dev/null 2>&1 && echo "    ✓ Stats page accessible"
else
    echo "    ✗ HAProxy échec démarrage"
    docker logs haproxy 2>&1 | tail -20
    echo "KO" > /opt/keybuzz/haproxy/status/STATE
    exit 1
fi
HAPROXY_INSTALL
    
    if [ $? -eq 0 ]; then
        echo -e "  $OK Installation terminée" | tee -a "$LOG_FILE"
    else
        echo -e "  $KO Échec installation" | tee -a "$LOG_FILE"
        exit 1
    fi
done

echo "" | tee -a "$LOG_FILE"
echo "═══ Tests de connectivité ═══" | tee -a "$LOG_FILE"
echo "" | tee -a "$LOG_FILE"

SUCCESS=0
TOTAL=0

for node in "${PROXY_NODES[@]}"; do
    PROXY_IP=$(awk -F'\t' -v h="$node" '$2==h {print $3}' "$SERVERS_TSV")
    
    echo "→ Tests sur $node ($PROXY_IP):" | tee -a "$LOG_FILE"
    
    # Test port écriture (5432)
    echo -n "  Port 5432 (écriture): " | tee -a "$LOG_FILE"
    ((TOTAL++))
    if PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PROXY_IP" -p 5432 -U postgres -d postgres -c "SELECT 1" -t 2>/dev/null | grep -q "1"; then
        echo -e "$OK" | tee -a "$LOG_FILE"
        ((SUCCESS++))
    else
        echo -e "$KO" | tee -a "$LOG_FILE"
    fi
    
    # Test port lecture (5433)
    echo -n "  Port 5433 (lecture): " | tee -a "$LOG_FILE"
    ((TOTAL++))
    if PGPASSWORD="$POSTGRES_PASSWORD" psql -h "$PROXY_IP" -p 5433 -U postgres -d postgres -c "SELECT 1" -t 2>/dev/null | grep -q "1"; then
        echo -e "$OK" | tee -a "$LOG_FILE"
        ((SUCCESS++))
    else
        echo -e "$KO" | tee -a "$LOG_FILE"
    fi
    
    # Test stats page
    echo -n "  Stats page: " | tee -a "$LOG_FILE"
    ((TOTAL++))
    if curl -s -u "admin:$PATRONI_API_PASSWORD" "http://$PROXY_IP:8404/stats" | grep -q "HAProxy"; then
        echo -e "$OK http://$PROXY_IP:8404/stats" | tee -a "$LOG_FILE"
        ((SUCCESS++))
    else
        echo -e "$KO" | tee -a "$LOG_FILE"
    fi
    
    echo "" | tee -a "$LOG_FILE"
done

echo "═══════════════════════════════════════════════════════════════════" | tee -a "$LOG_FILE"

if [ $SUCCESS -eq $TOTAL ]; then
    echo -e "$OK HAPROXY OPÉRATIONNEL ($SUCCESS/$TOTAL tests OK)" | tee -a "$LOG_FILE"
    echo "═══════════════════════════════════════════════════════════════════" | tee -a "$LOG_FILE"
    echo "" | tee -a "$LOG_FILE"
    echo "Points d'accès:" | tee -a "$LOG_FILE"
    echo "  • Écriture: postgresql://postgres:****@10.0.0.11:5432/keybuzz" | tee -a "$LOG_FILE"
    echo "  • Lecture:  postgresql://postgres:****@10.0.0.11:5433/keybuzz" | tee -a "$LOG_FILE"
    echo "" | tee -a "$LOG_FILE"
    echo "Stats HAProxy:" | tee -a "$LOG_FILE"
    echo "  • http://10.0.0.11:8404/stats (admin / $PATRONI_API_PASSWORD)" | tee -a "$LOG_FILE"
    echo "  • http://10.0.0.12:8404/stats (admin / $PATRONI_API_PASSWORD)" | tee -a "$LOG_FILE"
    echo "" | tee -a "$LOG_FILE"
    echo "Prochaine étape: ./06_keepalived_vip.sh" | tee -a "$LOG_FILE"
    echo "═══════════════════════════════════════════════════════════════════" | tee -a "$LOG_FILE"
    
    tail -n 50 "$LOG_FILE"
    exit 0
else
    echo -e "$KO HAPROXY PARTIELLEMENT OPÉRATIONNEL ($SUCCESS/$TOTAL tests OK)" | tee -a "$LOG_FILE"
    echo "═══════════════════════════════════════════════════════════════════" | tee -a "$LOG_FILE"
    
    tail -n 50 "$LOG_FILE"
    exit 1
fi
